frontEnd:
    container:
        name: front-end
    image:
        pullPolicy: Always
        repository: robjahn/keptn-orders-front-end
        tag: 1
    replicaCount: 1
    resources:
        limits:
            cpu: 100m
            memory: 128Mi
        requests:
            cpu: 100m
            memory: 128Mi
    service:
        externalPort: 80
        internalPort: 8080
        name: front-end
frontEndBlue:
    container:
        name: front-end
    image:
        pullPolicy: Always
        repository: robjahn/keptn-orders-front-end
        tag: 1
    replicaCount: 1
    resources:
        limits:
            cpu: 100m
            memory: 128Mi
        requests:
            cpu: 100m
            memory: 128Mi
    service:
        externalPort: 80
        internalPort: 8080
        name: front-end-blue
frontEndGreen:
    container:
        name: front-end
    image:
        pullPolicy: Always
        repository: robjahn/keptn-orders-front-end
        tag: 1
    replicaCount: 1
    resources:
        limits:
            cpu: 100m
            memory: 128Mi
        requests:
            cpu: 100m
            memory: 128Mi
    service:
        externalPort: 80
        internalPort: 8080
        name: front-end-green
customerService:
    container:
        name: customer-service
    image:
        pullPolicy: Always
        repository: robjahn/keptn-orders-customer-service
        tag: 1
    replicaCount: 1
    resources:
        limits:
            cpu: 100m
            memory: 128Mi
        requests:
            cpu: 100m
            memory: 128Mi
    service:
        externalPort: 80
        internalPort: 8080
        name: customer-service
customerServiceBlue:
    container:
        name: customer-service
    image:
        pullPolicy: Always
        repository: robjahn/keptn-orders-customer-service
        tag: 1
    replicaCount: 1
    resources:
        limits:
            cpu: 100m
            memory: 128Mi
        requests:
            cpu: 100m
            memory: 128Mi
    service:
        externalPort: 80
        internalPort: 8080
        name: customer-service-blue
customerServiceGreen:
    container:
        name: customer-service
    image:
        pullPolicy: Always
        repository: robjahn/keptn-orders-customer-service
        tag: 1
    replicaCount: 1
    resources:
        limits:
            cpu: 100m
            memory: 128Mi
        requests:
            cpu: 100m
            memory: 128Mi
    service:
        externalPort: 80
        internalPort: 8080
        name: customer-service-green
orderService:
    container:
        name: order-service
    image:
        pullPolicy: Always
        repository: robjahn/keptn-orders-order-service
        tag: 1
    replicaCount: 1
    resources:
        limits:
            cpu: 100m
            memory: 128Mi
        requests:
            cpu: 100m
            memory: 128Mi
    service:
        externalPort: 80
        internalPort: 8080
        name: order-service
orderServiceBlue:
    container:
        name: order-service
    image:
        pullPolicy: Always
        repository: robjahn/keptn-orders-order-service
        tag: 1
    replicaCount: 1
    resources:
        limits:
            cpu: 100m
            memory: 128Mi
        requests:
            cpu: 100m
            memory: 128Mi
    service:
        externalPort: 80
        internalPort: 8080
        name: order-service-blue
orderServiceGreen:
    container:
        name: order-service
    image:
        pullPolicy: Always
        repository: robjahn/keptn-orders-order-service
        tag: 1
    replicaCount: 1
    resources:
        limits:
            cpu: 100m
            memory: 128Mi
        requests:
            cpu: 100m
            memory: 128Mi
    service:
        externalPort: 80
        internalPort: 8080
        name: order-service-green
catalogService:
    container:
        name: catalog-service
    image:
        pullPolicy: Always
        repository: robjahn/keptn-orders-catalog-service
        tag: 1
    replicaCount: 1
    resources:
        limits:
            cpu: 100m
            memory: 128Mi
        requests:
            cpu: 100m
            memory: 128Mi
    service:
        externalPort: 80
        internalPort: 8080
        name: catalog-service
catalogServiceBlue:
    container:
        name: catalog-service
    image:
        pullPolicy: Always
        repository: robjahn/keptn-orders-catalog-service
        tag: 1
    replicaCount: 1
    resources:
        limits:
            cpu: 100m
            memory: 128Mi
        requests:
            cpu: 100m
            memory: 128Mi
    service:
        externalPort: 80
        internalPort: 8080
        name: catalog-service-blue
catalogServiceGreen:
    container:
        name: catalog-service
    image:
        pullPolicy: Always
        repository: robjahn/keptn-orders-catalog-service
        tag: 1
    replicaCount: 1
    resources:
        limits:
            cpu: 100m
            memory: 128Mi
        requests:
            cpu: 100m
            memory: 128Mi
    service:
        externalPort: 80
        internalPort: 8080
        name: catalog-service-green
