apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: orders-project-production-order-service
spec:
  hosts:
  - "order-service.orders-project-production.35.233.95.238.xip.io"
  gateways:
  - orders-project-production-gateway
  http:
    - route:
      - destination:
          host: order-service.orders-project-production.svc.cluster.local
          subset: blue
        weight: 0
      - destination:
          host: order-service.orders-project-production.svc.cluster.local
          subset: green
        weight: 100